"Notes"	"Five-Year Age Groups"	"Five-Year Age Groups Code"	"Gender"	"Gender Code"	"Race"	"Race Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	692	1532399	45.158
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	672	1536869	43.725
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	630	1555227	40.509
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	639	1578608	40.479
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	598	1615115	37.025
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	661	1665568	39.686
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	650	1729257	37.588
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	643	1783598	36.051
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	654	1829855	35.741
	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	681	1862208	36.569
"Total"	"15-19 years"	"15-19"	"Female"	"F"	"Black or African American"	"2054-5"			6520	16688704	39.068
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	3133	7672225	40.836
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	3031	7716859	39.278
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	2971	7762551	38.274
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	3139	7799081	40.248
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	3084	7850798	39.283
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	3183	7936823	40.104
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	2969	8041997	36.919
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	2974	8126644	36.596
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	2914	8190463	35.578
	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	2598	8210555	31.642
"Total"	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"			29996	79307996	37.822
"Total"	"15-19 years"	"15-19"	"Female"	"F"					36516	95996700	38.039
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	2157	1567014	137.650
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	2045	1571778	130.107
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	2080	1608807	129.288
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	1963	1635301	120.039
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	1974	1666650	118.441
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	2019	1716424	117.628
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	2189	1781344	122.885
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	2309	1838852	125.567
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	2302	1886818	122.004
	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	2175	1923433	113.079
"Total"	"15-19 years"	"15-19"	"Male"	"M"	"Black or African American"	"2054-5"			21213	17196421	123.357
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	7222	8174959	88.343
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	7242	8218703	88.116
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	7264	8317000	87.339
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	7474	8356476	89.440
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	7308	8388799	87.116
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	7267	8466212	85.835
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	7299	8568005	85.189
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	7168	8645517	82.910
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	6851	8697887	78.766
	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	6416	8709334	73.668
"Total"	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"			71511	84542892	84.585
"Total"	"15-19 years"	"15-19"	"Male"	"M"					92724	101739313	91.139
"Total"	"15-19 years"	"15-19"							129240	197736013	65.360
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	1026	1400773	73.245
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	1059	1433907	73.854
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	1038	1498468	69.271
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	1042	1534671	67.897
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	1099	1559339	70.479
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	1052	1571506	66.942
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	1012	1573637	64.310
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	1047	1581684	66.195
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	975	1597753	61.023
	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	1023	1626821	62.883
"Total"	"20-24 years"	"20-24"	"Female"	"F"	"Black or African American"	"2054-5"			10373	15378559	67.451
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	3016	7127585	42.314
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	3119	7249136	43.026
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	3248	7540396	43.075
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	3420	7710387	44.356
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	3673	7835821	46.874
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	3524	7900772	44.603
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	3649	7916144	46.096
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	3722	7910931	47.049
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	3710	7912050	46.891
	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	3474	7932729	43.793
"Total"	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"			34555	77035951	44.856
"Total"	"20-24 years"	"20-24"	"Female"	"F"					44928	92414510	48.616
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	3191	1330173	239.894
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	3273	1360383	240.594
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	3399	1433365	237.134
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	3401	1480959	229.648
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	3474	1513879	229.477
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	3317	1546418	214.496
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	3520	1561286	225.455
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	3484	1578664	220.693
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	3449	1589101	217.041
	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	3338	1606611	207.767
"Total"	"20-24 years"	"20-24"	"Male"	"M"	"Black or African American"	"2054-5"			33846	15000839	225.627
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	8981	7581135	118.465
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	9626	7722976	124.641
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	10265	7997239	128.357
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	10608	8162666	129.958
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	10911	8271433	131.912
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	11039	8371702	131.861
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	11493	8420075	136.495
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	12007	8445286	142.174
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	11662	8430164	138.337
	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	11137	8424875	132.192
"Total"	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"			107729	81827551	131.654
"Total"	"20-24 years"	"20-24"	"Male"	"M"					141575	96828390	146.212
"Total"	"20-24 years"	"20-24"							186503	189242900	98.552
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	1371	1427024	96.074
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	1378	1415587	97.345
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	1350	1380095	97.819
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	1321	1373896	96.150
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	1305	1380225	94.550
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	1352	1415617	95.506
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	1313	1459653	89.953
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	1369	1508823	90.733
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	1343	1542044	87.092
	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	1294	1566372	82.611
"Total"	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"			13396	14469336	92.582
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	3554	7606278	46.725
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	3484	7491633	46.505
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	3607	7219635	49.961
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	3484	7150117	48.726
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	3649	7181718	50.810
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	3626	7292482	49.722
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	3756	7451898	50.403
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	4100	7669320	53.460
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	4223	7821735	53.991
	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	4155	7937580	52.346
"Total"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"			37638	74822396	50.303
"Total"	"25-29 years"	"25-29"	"Female"	"F"					51034	89291732	57.154
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	3073	1291042	238.025
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	3163	1281456	246.829
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	3117	1245294	250.302
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	3229	1234955	261.467
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	3219	1235269	260.591
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	3264	1268919	257.227
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	3334	1310611	254.385
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	3506	1358655	258.049
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	3398	1397943	243.071
	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	3268	1433561	227.964
"Total"	"25-29 years"	"25-29"	"Male"	"M"	"Black or African American"	"2054-5"			32571	13057705	249.439
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	9015	7944134	113.480
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	8943	7850735	113.913
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	9381	7581185	123.741
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	9219	7502654	122.877
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	9342	7512238	124.357
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	9795	7622607	128.499
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	10323	7752695	133.154
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	11114	7948362	139.828
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	11159	8100190	137.762
	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	11147	8235640	135.351
"Total"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"			99438	78050440	127.402
"Total"	"25-29 years"	"25-29"	"Male"	"M"					132009	91108145	144.893
"Total"	"25-29 years"	"25-29"							183043	180399877	101.465
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	2021	1458386	138.578
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	2111	1450022	145.584
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	2005	1459320	137.393
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	2002	1469063	136.277
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	1944	1468003	132.425
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	1889	1460706	129.321
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	1880	1438633	130.680
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	1757	1411565	124.472
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	1671	1408863	118.606
	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	1609	1420164	113.297
"Total"	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"			18889	14444725	130.767
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	5297	8155146	64.953
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	5095	8082203	63.040
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	5409	8102826	66.754
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	5289	8057896	65.637
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	5226	7951105	65.727
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	5065	7781598	65.089
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	5115	7577296	67.504
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	4944	7363441	67.143
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	4960	7298884	67.956
	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	4893	7338828	66.673
"Total"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"			51293	77709223	66.006
"Total"	"30-34 years"	"30-34"	"Female"	"F"					70182	92153948	76.157
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	3650	1308656	278.912
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	3587	1304434	274.985
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	3556	1305777	272.328
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	3619	1311880	275.864
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	3474	1304802	266.247
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	3420	1296310	263.826
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	3509	1273206	275.603
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	3413	1252301	272.538
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	3250	1250808	259.832
	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	3095	1266108	244.450
"Total"	"30-34 years"	"30-34"	"Male"	"M"	"Black or African American"	"2054-5"			34573	12874282	268.543
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	11534	8447156	136.543
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	11197	8381747	133.588
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	11597	8406789	137.948
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	11579	8363787	138.442
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	11472	8233482	139.334
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	10789	8061179	133.839
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	10909	7840508	139.136
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	10969	7633541	143.695
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	10839	7564680	143.284
	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	10917	7609175	143.472
"Total"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"			111802	80542044	138.812
"Total"	"30-34 years"	"30-34"	"Male"	"M"					146375	93416326	156.691
"Total"	"30-34 years"	"30-34"							216557	185570274	116.698
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	3492	1564410	223.215
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	3337	1563679	213.407
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	3363	1554419	216.351
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	3231	1533488	210.696
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	3203	1509449	212.197
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	2836	1479799	191.648
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	2801	1472363	190.238
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	2772	1485026	186.663
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	2684	1497090	179.281
	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	2480	1499322	165.408
"Total"	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"			30199	15159045	199.214
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	9232	9277734	99.507
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	9104	9176169	99.214
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	9358	8915144	104.967
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	9072	8679772	104.519
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	8668	8441880	102.679
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	8203	8243064	99.514
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	8146	8176053	99.632
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	8120	8204390	98.971
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	7984	8165053	97.783
	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	7787	8066223	96.538
"Total"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"			85674	85345482	100.385
"Total"	"35-39 years"	"35-39"	"Female"	"F"					115873	100504527	115.291
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	5171	1387055	372.804
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	5015	1386896	361.599
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	5022	1380627	363.748
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	4996	1359435	367.506
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	4620	1336249	345.744
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	4262	1313871	324.385
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	4247	1307656	324.780
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	4268	1316137	324.282
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	4147	1328450	312.168
	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	3771	1331056	283.309
"Total"	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"			45519	13447432	338.496
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	17792	9425123	188.772
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	17529	9315701	188.166
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	17880	9074472	197.036
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	16840	8836733	190.568
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	16344	8604177	189.954
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	15483	8425967	183.753
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	15031	8370486	179.571
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	15107	8395132	179.950
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	14820	8356354	177.350
	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	14536	8243649	176.330
"Total"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"			161362	87047794	185.372
"Total"	"35-39 years"	"35-39"	"Male"	"M"					206881	100495226	205.862
"Total"	"35-39 years"	"35-39"							322754	200999753	160.574
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	4982	1468119	339.346
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	4969	1490950	333.277
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	5189	1528203	339.549
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	5155	1542839	334.124
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	5037	1558049	323.289
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	4938	1572854	313.952
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	4759	1571692	302.795
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	4637	1563778	296.525
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	4200	1543918	272.035
	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	4110	1521526	270.124
"Total"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"			47976	15361928	312.305
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	13461	9135045	147.356
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	14014	9210111	152.159
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	14536	9335490	155.707
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	15066	9336769	161.362
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	14997	9308138	161.117
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	14622	9283211	157.510
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	14614	9157860	159.579
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	14170	8930718	158.666
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	13466	8694463	154.880
	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	13158	8457532	155.577
"Total"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"			142104	90849337	156.417
"Total"	"40-44 years"	"40-44"	"Female"	"F"					190080	106211265	178.964
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	7396	1291354	572.732
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	7236	1317791	549.101
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	7113	1351647	526.247
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	6853	1365042	502.036
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	6924	1374840	503.622
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	6438	1388885	463.537
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	6379	1388827	459.308
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	6253	1387611	450.631
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	5959	1371378	434.526
	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	5417	1355115	399.745
"Total"	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"			65968	13592490	485.327
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	25122	9169012	273.988
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	25849	9252191	279.382
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	26363	9379447	281.072
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	27115	9384785	288.925
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	26739	9343130	286.189
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	25732	9324138	275.972
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	25793	9197005	280.450
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	24663	8989893	274.341
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	23301	8761843	265.937
	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	22128	8547964	258.869
"Total"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"			252805	91349408	276.745
"Total"	"40-44 years"	"40-44"	"Male"	"M"					318773	104941898	303.761
"Total"	"40-44 years"	"40-44"							508853	211153163	240.988
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	5912	1229341	480.908
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	6385	1264346	505.004
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	6372	1314452	484.765
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	6683	1366497	489.061
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	6856	1412383	485.421
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	6783	1450410	467.661
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	6949	1491287	465.973
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	6863	1520017	451.508
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	6639	1535320	432.418
	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	6548	1551511	422.040
"Total"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"			65990	14135564	466.837
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	18117	8240528	219.852
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	18532	8397915	220.674
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	19860	8617585	230.459
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	20796	8818558	235.821
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	21237	8979063	236.517
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	21720	9086115	239.046
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	22169	9192394	241.167
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	22388	9291738	240.945
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	22188	9292907	238.763
	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	22593	9265846	243.831
"Total"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"			209600	89182649	235.023
"Total"	"45-49 years"	"45-49"	"Female"	"F"					275590	103318213	266.739
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	9392	1060502	885.618
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	9350	1096126	853.004
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	9495	1143624	830.255
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	9501	1194678	795.277
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	9824	1239969	792.278
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	9640	1277621	754.527
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	9765	1317015	741.449
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	9391	1345420	697.998
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	8970	1362438	658.379
	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	8396	1377024	609.721
"Total"	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"			93724	12414417	754.961
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	32778	8151142	402.128
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	34599	8315715	416.068
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	35774	8541576	418.822
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	36894	8738816	422.185
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	37898	8906928	425.489
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	37461	9023016	415.172
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	38117	9138845	417.088
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	38112	9240070	412.464
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	37447	9249936	404.835
	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	37399	9218109	405.712
"Total"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"			366479	88524153	413.988
"Total"	"45-49 years"	"45-49"	"Male"	"M"					460203	100938570	455.924
"Total"	"45-49 years"	"45-49"							735793	204256783	360.229
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	6549	957589	683.905
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	6991	1009332	692.636
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	7552	1098498	687.484
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	7818	1140404	685.547
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	8164	1181524	690.972
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	8171	1225243	666.888
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	8552	1266715	675.132
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	8444	1310132	644.515
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	8684	1364926	636.225
	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	8728	1414223	617.159
"Total"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"			79653	11968586	665.517
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	24986	7271943	343.595
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	26276	7522909	349.280
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	27436	7953021	344.976
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	27369	7916830	345.707
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	27688	8038670	344.435
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	27733	8210759	337.764
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	29173	8403987	347.133
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	29900	8579327	348.512
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	30489	8785805	347.026
	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	31365	8954318	350.278
"Total"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"			282415	81637569	345.938
"Total"	"50-54 years"	"50-54"	"Female"	"F"					362068	93606155	386.799
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	9906	811874	1220.140
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	10563	860621	1227.370
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	11099	941429	1178.952
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	11621	976815	1189.683
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	12162	1013205	1200.349
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	12116	1053416	1150.163
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	12483	1093030	1142.055
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	12721	1135007	1120.786
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	12525	1189011	1053.396
	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	12288	1238784	991.940
"Total"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"			117484	10313192	1139.162
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	41130	7099852	579.308
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	43267	7354413	588.313
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	45629	7777205	586.702
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	46757	7743939	603.788
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	47689	7856194	607.024
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	48805	8022539	608.349
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	50765	8218017	617.728
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	51569	8393667	614.380
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	52109	8593438	606.381
	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	53419	8771104	609.034
"Total"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"			481139	79830368	602.702
"Total"	"50-54 years"	"50-54"	"Male"	"M"					598623	90143560	664.077
"Total"	"50-54 years"	"50-54"							960691	183749715	522.826
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	7608	722150	1053.521
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	7374	740990	995.155
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	7868	770574	1021.057
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	8143	823084	989.328
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	8418	872611	964.691
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	8690	934852	929.559
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	9042	1007600	897.380
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	9614	1080259	889.972
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	9722	1121442	866.920
	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	9795	1162262	842.753
"Total"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"			86274	9235824	934.123
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	32743	5754517	568.996
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	33792	5913277	571.460
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	34687	6105333	568.143
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	36177	6612837	547.072
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	37372	6867635	544.176
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	37663	7173983	524.994
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	38999	7518512	518.706
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	40527	7875440	514.600
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	39512	7845498	503.626
	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	39829	7972193	499.599
"Total"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"			371301	69639225	533.178
"Total"	"55-59 years"	"55-59"	"Female"	"F"					457575	78875049	580.126
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	10751	589866	1822.617
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	10787	607295	1776.237
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	10984	634846	1730.183
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	11550	683307	1690.309
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	12040	729106	1651.337
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	12646	783212	1614.633
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	13614	848277	1604.900
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	14168	910675	1555.769
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	14468	943929	1532.742
	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	14728	979107	1504.228
"Total"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"			125736	7709620	1630.898
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	51133	5470979	934.622
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	52048	5626391	925.069
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	53120	5828312	911.413
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	56535	6334720	892.462
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	58348	6592647	885.047
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	58771	6896284	852.213
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	62213	7233416	860.078
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	64935	7572294	857.534
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	64772	7541188	858.910
	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	66337	7652373	866.881
"Total"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"			588212	66748604	881.235
"Total"	"55-59 years"	"55-59"	"Male"	"M"					713948	74458224	958.857
"Total"	"55-59 years"	"55-59"							1171523	153333273	764.037
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	9099	600993	1513.994
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	9229	611886	1508.287
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	9203	627585	1466.415
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	9193	646736	1421.446
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	9635	672417	1432.891
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	9448	697668	1354.226
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	9663	719487	1343.040
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	9584	743039	1289.838
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	9833	793799	1238.727
	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	10253	842295	1217.269
"Total"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"			95140	6955905	1367.759
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	44302	4784689	925.912
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	44635	4817566	926.505
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	44813	4950498	905.222
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	45686	5132669	890.102
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	47697	5416272	880.624
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	47933	5631718	851.126
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	48947	5812425	842.110
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	49420	5965448	828.437
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	50990	6462416	789.024
	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	53188	6718402	791.676
"Total"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"			477611	55692103	857.592
"Total"	"60-64 years "	"60-64"	"Female"	"F"					572751	62648008	914.237
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	12018	471350	2549.698
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	11891	482966	2462.078
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	11921	497250	2397.386
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	12450	512278	2430.321
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	12730	533618	2385.602
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	12706	555039	2289.209
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	13097	574127	2281.203
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	13030	595512	2188.033
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	13659	640748	2131.727
	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	13936	684132	2037.034
"Total"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"			127438	5547020	2297.414
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	65404	4407170	1484.036
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	65066	4441007	1465.118
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	65233	4575965	1425.557
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	67016	4753789	1409.739
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	69404	5027228	1380.562
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	69804	5234510	1333.535
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	72059	5418172	1329.950
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	72226	5576307	1295.230
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	76013	6065318	1253.240
	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	79561	6322632	1258.353
"Total"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"			701786	51822098	1354.222
"Total"	"60-64 years "	"60-64"	"Male"	"M"					829224	57369118	1445.419
"Total"	"60-64 years "	"60-64"							1401975	120017126	1168.146
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	11599	519753	2231.637
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	11559	520829	2219.346
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	11604	535543	2166.773
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	11318	544119	2080.060
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	11203	554525	2020.288
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	10926	564536	1935.395
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	11010	578554	1903.020
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	10839	592001	1830.909
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	10968	611113	1794.758
	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	11140	636882	1749.147
"Total"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"			112166	5657855	1982.483
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	65740	4431324	1483.530
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	64415	4414157	1459.282
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	62520	4390075	1424.121
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	61750	4400974	1403.098
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	61332	4470570	1371.906
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	60626	4566451	1327.639
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	60781	4638302	1310.415
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	60219	4750968	1267.510
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	61464	4931532	1246.347
	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	64776	5212402	1242.728
"Total"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"			623623	46206755	1349.636
"Total"	"65-69 years"	"65-69"	"Female"	"F"					735789	51864610	1418.673
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	13862	385148	3599.136
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	13505	384337	3513.843
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	13763	398238	3455.974
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	13465	407500	3304.294
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	13544	417661	3242.821
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	13384	427949	3127.475
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	13358	439883	3036.717
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	13369	450406	2968.211
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	13587	464596	2924.476
	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	14089	485246	2903.476
"Total"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"			135926	4260964	3190.029
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	91520	3865205	2367.792
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	88182	3859032	2285.081
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	86088	3860722	2229.842
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	84741	3887254	2179.971
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	84313	3967796	2124.933
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	82606	4070842	2029.212
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	82421	4151108	1985.518
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	82594	4263038	1937.445
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	84199	4437345	1897.509
	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	88436	4704490	1879.821
"Total"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"			855100	41066832	2082.216
"Total"	"65-69 years"	"65-69"	"Male"	"M"					991026	45327796	2186.354
"Total"	"65-69 years"	"65-69"							1726815	97192406	1776.697
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	14929	444367	3359.610
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	14565	450462	3233.347
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	14000	451033	3103.986
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	13798	453158	3044.854
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	13634	458172	2975.738
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	13201	462599	2853.659
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	13092	469009	2791.418
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	12700	479835	2646.743
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	12744	486725	2618.316
	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	12654	495256	2555.042
"Total"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"			135317	4650616	2909.658
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	101255	4386249	2308.464
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	99192	4342851	2284.030
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	96815	4287314	2258.174
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	94562	4222692	2239.377
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	91364	4151726	2200.627
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	87513	4085950	2141.803
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	86031	4061099	2118.417
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	83434	4054078	2058.027
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	81085	4067705	1993.384
	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	82679	4135154	1999.418
"Total"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"			903930	41794818	2162.780
"Total"	"70-74 years"	"70-74"	"Female"	"F"					1039247	46445434	2237.565
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	15732	294812	5336.282
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	15566	299120	5203.932
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	15012	302854	4956.844
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	14733	306542	4806.193
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	14747	312709	4715.886
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	14171	318213	4453.306
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	14258	325777	4376.613
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	14218	335191	4241.761
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	14085	342484	4112.601
	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	13884	350302	3963.437
"Total"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"			146406	3188004	4592.403
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	128922	3485993	3698.286
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	125197	3484388	3593.084
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	121705	3484502	3492.752
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	118994	3459071	3440.057
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	113540	3425007	3315.030
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	107517	3391309	3170.369
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	107129	3395798	3154.752
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	102331	3411469	2999.617
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	100629	3443018	2922.697
	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	102806	3521793	2919.138
"Total"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"			1128770	34502348	3271.574
"Total"	"70-74 years"	"70-74"	"Male"	"M"					1275176	37690352	3383.296
"Total"	"70-74 years"	"70-74"							2314423	84135786	2750.819
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	17054	349571	4878.551
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	16859	351110	4801.629
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	16974	361909	4690.129
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	16997	367320	4627.300
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	16571	371703	4458.129
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	16281	374017	4353.011
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	16185	378019	4281.531
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	15116	377234	4007.062
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	15062	378478	3979.624
	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	14940	382373	3907.180
"Total"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"			162039	3691734	4389.238
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	143842	3875879	3711.210
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	144806	3907083	3706.243
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	142531	3893744	3660.513
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	140568	3871835	3630.527
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	138111	3857294	3580.515
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	131123	3803605	3447.335
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	129296	3769678	3429.895
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	124961	3734163	3346.426
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	120965	3683059	3284.362
	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	119717	3625694	3301.906
"Total"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"			1335920	38022034	3513.542
"Total"	"75-79 years"	"75-79"	"Female"	"F"					1497959	41713768	3591.042
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	15873	210570	7538.111
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	15682	211634	7409.962
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	15616	217641	7175.119
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	15434	220314	7005.456
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	15288	222467	6872.030
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	14830	223941	6622.280
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	14718	228210	6449.323
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	14144	229226	6170.330
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	14001	231799	6040.147
	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	14054	236253	5948.708
"Total"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"			149640	2232055	6704.136
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	155859	2721384	5727.196
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	154451	2748114	5620.254
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	152517	2769878	5506.271
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	150862	2788048	5411.026
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	148708	2812176	5288.005
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	142168	2815107	5050.181
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	141070	2829825	4985.114
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	136662	2837452	4816.363
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	132199	2827294	4675.814
	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	131606	2809281	4684.686
"Total"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"			1446102	27958559	5172.305
"Total"	"75-79 years"	"75-79"	"Male"	"M"					1595742	30190614	5285.557
"Total"	"75-79 years"	"75-79"							3093701	71904382	4302.521
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"1999"	"1999"	16308	231410	7047.232
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"2000"	"2000"	16559	235532	7030.467
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"2001"	"2001"	16864	242527	6953.453
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"2002"	"2002"	17387	248864	6986.547
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"2003"	"2003"	17201	254948	6746.866
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"2004"	"2004"	17403	260441	6682.128
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"2005"	"2005"	17744	264754	6702.071
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"2006"	"2006"	17564	270865	6484.411
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"2007"	"2007"	17109	275592	6208.090
	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	"2008"	"2008"	17117	279505	6124.041
"Total"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"			171256	2564438	6678.110
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"1999"	"1999"	175197	2787768	6284.490
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"2000"	"2000"	176553	2808414	6286.573
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"2001"	"2001"	178943	2895979	6179.016
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"2002"	"2002"	183131	2967616	6170.980
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"2003"	"2003"	182291	3007201	6061.816
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"2004"	"2004"	179195	3065529	5845.484
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"2005"	"2005"	181296	3092515	5862.413
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"2006"	"2006"	175051	3088866	5667.161
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"2007"	"2007"	171333	3084088	5555.386
	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	"2008"	"2008"	172286	3082577	5589.025
"Total"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"			1775276	29880553	5941.242
"Total"	"80-84 years"	"80-84"	"Female"	"F"					1946532	32444991	5999.484
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"1999"	"1999"	11966	114685	10433.797
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"2000"	"2000"	12344	118627	10405.726
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"2001"	"2001"	12779	123098	10381.160
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"2002"	"2002"	13044	127492	10231.230
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"2003"	"2003"	13312	131585	10116.655
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"2004"	"2004"	12865	134816	9542.636
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"2005"	"2005"	13351	137527	9707.912
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"2006"	"2006"	13178	140920	9351.405
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"2007"	"2007"	12814	143608	8922.901
	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	"2008"	"2008"	13019	145908	8922.746
"Total"	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"			128672	1318266	9760.701
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"1999"	"1999"	151591	1645730	9211.171
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"2000"	"2000"	151919	1670809	9092.541
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"2001"	"2001"	153761	1753554	8768.535
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"2002"	"2002"	157792	1817099	8683.732
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"2003"	"2003"	158342	1860928	8508.766
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"2004"	"2004"	157174	1913306	8214.786
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"2005"	"2005"	159158	1952437	8151.761
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"2006"	"2006"	156342	1974034	7919.924
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"2007"	"2007"	154625	2001634	7724.939
	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	"2008"	"2008"	155817	2030879	7672.392
"Total"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"			1556521	18620410	8359.220
"Total"	"80-84 years"	"80-84"	"Male"	"M"					1685193	19938676	8451.880
"Total"	"80-84 years"	"80-84"							3631725	52383667	6932.934
"Total"									16583596	2132075118	777.815
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"Five-Year Age Groups: 15-19 years; 20-24 years; 25-29 years; 30-34 years; 35-39 years; 40-44 years; 45-49 years; 50-54 years;"
"55-59 years; 60-64 years ; 65-69 years; 70-74 years; 75-79 years; 80-84 years"
"Gender: Female; Male"
"Race: Black or African American; White"
"Year/Month: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008"
"Group By: Five-Year Age Groups; Gender; Race; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 16, 2019 5:12:35 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Jul 16, 2019 5:12:35 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"2. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"3. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1"
"Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from"
"the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are"
"April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population"
"figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 -"
"2009 differ slightly from previously published reports, due to use of the population estimates which were available at the time"
"of release."